spring.data.mongodb.database=task
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27017/?authSource=admin

#Validation
spring.messages.basename=validation-messages

#ViaCep Client
via.cep.url=https://viacep.com.br/ws

# Kafka
spring.cloud.stream.kafka.binder.broker=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.udemy.tasks.model

#Consumer
kafka.task.notification.output=task-notification-v1
kafka.task.notification-group.id=task-notification-v1-group
